<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="265dp"
        android:layout_height="258dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chaticon" />


    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/googleBtn"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/continue_with_google"
        app:isDarkTheme="false" />

    <Button
        android:id="@+id/loginBtn1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/googleBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="LOG IN" />

    <Button
        android:id="@+id/signUpBtn1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBtn1"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="SIGN UP" />

</RelativeLayout>